v 3
d STATA Package: RDDENSITY
d 
d Authors: Matias D. Cattaneo, Princeton University, matias.d.cattaneo@gmail.com
d          Rocio Titiunik, Princeton University, rocio.titiunik@gmail.com
d          Gonzalo Vazquez-Bare, UC Santa Barbara, gvazquezbare@gmail.com
d
d Distribution-Date: 20260521
d 
f rdbwdensity.ado
f rdbwdensity.sthlp
f rddensity.ado
f rddensity.sthlp
f rddensity_fun.do
f rddensity_fv.mo
f rddensity_h.mo
f rddensity_quantile.mo
f rddensity_rep.mo
f rddensity_senate.dta
f rddensity_unique.mo
