
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>rdplotdensity &#8212; rddensity 2.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="rdbwdensity" href="rdbwdensity.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rdplotdensity">
<h1>rdplotdensity<a class="headerlink" href="#rdplotdensity" title="Permalink to this headline">¶</a></h1>
<p>Density plotting for mainpulation testing</p>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">rdplotdensity</span></code> constructs density plots.
It is based on the local polunomial density estimator proposed in Cattaneo, Jansson and Ma (2020, 2021a).</p>
<p>Companion commands: <code class="docutils literal notranslate"><span class="pre">rdbwdensity</span></code> for bandwidth selection and <code class="docutils literal notranslate"><span class="pre">rddensity</span></code> for estimation.</p>
</section>
<section id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this headline">¶</a></h2>
<p>Bias correction is only used for the construction of confidence intervals/bands, but not for point
estimation. The point estimates, denoted by <em>f_p</em>, are constructed using local polynomial estimates
of order <em>p</em>, while the centering of the confidence intervals/bands, denoted by <em>f_q</em>, are constructed
using local polynomial estimates of order <em>q</em>. The confidence intervals/bands take the form:
<em>[f_q - cv * SE(f_q) , f_q + cv * SE(f_q)]</em>, where <em>cv</em> denotes the appropriate critical value and <em>SE(f_q)</em>
denotes an standard error estimate for the centering of the confidence interval/band. As a result,
the confidence intervals/bands may not be centered at the point estimates because they have been bias-corrected.
Setting <em>q</em> and <em>p</em> to be equal results on centered at the point estimate confidence intervals/bands,
but requires undersmoothing for valid inference (i.e., (I)MSE-optimal bandwdith for the density point estimator
cannot be used). Hence the bandwidth would need to be specified manually when <em>q=p</em>, and the
point estimates will not be (I)MSE optimal. See Cattaneo, Jansson and Ma (2020a, 2020b) for details, and also
Calonico, Cattaneo, and Farrell (2018, 2020) for robust bias correction methods.</p>
<p>Sometimes the density point estimates may lie outside of the confidence intervals/bands, which can happen
if the underlying distribution exhibits high curvature at some evaluation point(s). One possible solution
in this case is to increase the polynomial order <em>p</em> or to employ a smaller bandwidth.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>Calonico, S., M. D. Cattaneo, and M. H. Farrell. 2018.
<a class="reference external" href="https://nppackages.github.io/references/Calonico-Cattaneo-Farrell_2018_JASA.pdf">On the Effect of Bias Estimation on Coverage Accuracy in Nonparametric Inference</a>
<em>Journal of the American Statistical Association</em>, 113(522): 767-779.</p>
<p>Calonico, S., M. D. Cattaneo, and M. H. Farrell. 2020.
<a class="reference external" href="https://nppackages.github.io/references/Calonico-Cattaneo-Farrell_2020_CEopt.pdf">Coverage Error Optimal Confidence Intervals for Local Polynomial Regression</a>
. Working paper.</p>
<p>Cattaneo M. D., M. Jansson, and X. Ma. 2018.
<a class="reference external" href="https://rdpackages.github.io/references/Cattaneo-Jansson-Ma_2018_Stata.pdf">Manipulation Testing based on Density Discontinuity.</a>
<em>Stata Journal</em> 18(1): 234-261.</p>
<p>Cattaneo, M. D., M. Jansson, and X. Ma. 2020.
<a class="reference external" href="https://nppackages.github.io/references/Cattaneo-Jansson-Ma_2020_JASA.pdf">Simple Local Polynomial Density Estimators</a>.
<em>Journal of the American Statistical Association</em>, 115(531): 1449-1455.</p>
<p>Cattaneo, M. D., M. Jansson, and X. Ma. 2021a.
<a class="reference external" href="https://nppackages.github.io/references/Cattaneo-Jansson-Ma_2021_JoE.pdf">Local Regression Distribution Estimators</a>
<em>Journal of Econometrics</em>, forthcoming.</p>
<p>Cattaneo M. D., M. Jansson, and X. Ma. 2022.
<a class="reference external" href="https://rdpackages.github.io/references/Cattaneo-Jansson-Ma_2022_JSS.pdf">lpdensity: Local Polynomial Density Estimation and Inference.</a>
<em>Journal of Statistical Software</em> Forthcoming.</p>
</section>
<section id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<p>Matias D. Cattaneo, Princeton University. (<a class="reference external" href="mailto:cattaneo&#37;&#52;&#48;princeton&#46;edu">cattaneo<span>&#64;</span>princeton<span>&#46;</span>edu</a>).</p>
<p>Rajita Chandak (maintainer), Princeton University. (<a class="reference external" href="mailto:rchandak&#37;&#52;&#48;princeton&#46;edu">rchandak<span>&#64;</span>princeton<span>&#46;</span>edu</a>).</p>
<p>Michael Jansson, University of California Berkeley. (<a class="reference external" href="mailto:mjansson&#37;&#52;&#48;econ&#46;berkeley&#46;edu">mjansson<span>&#64;</span>econ<span>&#46;</span>berkeley<span>&#46;</span>edu</a>).</p>
<p>Xinwei Ma (maintainer), University of California San Diego. (<a class="reference external" href="mailto:x1ma&#37;&#52;&#48;ucsd&#46;edu">x1ma<span>&#64;</span>ucsd<span>&#46;</span>edu</a>).</p>
<span class="target" id="module-rddensity.rdplotdensity"></span><dl class="py function">
<dt class="sig sig-object py" id="rddensity.rdplotdensity.rdplotdensity">
<span class="sig-prename descclassname"><span class="pre">rddensity.rdplotdensity.</span></span><span class="sig-name descname"><span class="pre">rdplotdensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotRange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plotGrid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['es',</span> <span class="pre">'qs']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plottype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'line'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CItype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'region'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CIuniform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CIsimul</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CIshade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bwselect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histBreaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histfillshade</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">histlinecol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'white'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legendtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legendgroups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rddensity.rdplotdensity.rdplotdensity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>rdd</strong><span class="classifier"><cite>rddensity</cite> object</span></dt><dd><p>returned by <em>rddensity</em>.</p>
</dd>
<dt><strong>X: Numeric vector or one dimentional matrix/dataframe</strong></dt><dd><p>the running variable.</p>
</dd>
<dt><strong>plotRange: Numeric.</strong></dt><dd><p>Specifies the lower and upper bound of the plotting region. Default is <em>[c-3hl, c+3hr]</em></p>
</dd>
<dt><strong>plotN: Numeric.</strong></dt><dd><p>Specifies the bumber of grid points used for plotting on the two sides of the cutoff. Default is 10 on each side.</p>
</dd>
<dt><strong>plotGrid: String.</strong></dt><dd><p>Specifies position of grid points. <em>es</em> for evenly spaced, <em>qs</em> for quantile spaced.</p>
</dd>
<dt><strong>alpha: Numeric scalar between 0 and 1.</strong></dt><dd><p>The significance level for plotting confidence regions.</p>
</dd>
<dt><strong>plottype: String.</strong></dt><dd><p><em>“line”</em>, <em>“points”</em> or <em>“both”</em> specifies how the estiamtes are plotted.</p>
</dd>
<dt><strong>CItype: String.</strong></dt><dd><p><em>“region”</em> (default),  <em>“line”</em> or <em>“ebar”</em>, how the confidence region will be plotted.</p>
</dd>
<dt><strong>CIuniform: Boolean (default False)</strong></dt><dd><p>plotting pointwise confidence intervals or uniform confidence bands.</p>
</dd>
<dt><strong>CIsimul: Positive integer.</strong></dt><dd><p>Number of simulations used to construct confidence intervals (default 2000). Ignored if <em>CIuniform</em> is False.</p>
</dd>
<dt><strong>CIshade: Numeric, between 0 and 1.</strong></dt><dd><p>Opaquness of confidence region. Default is <em>0.2</em>.</p>
</dd>
<dt><strong>bwselect: String.</strong></dt><dd><p>Method for data-driven bandwidth selection. Default uses bandwidth from <em>rdd</em>. <em>“mse-dpi”</em>- mean squared error-optimal bandwidth selected for each grid points, <em>“imse-dpi”</em>- integrated MSE-optimal bandiwdth, common for all grid points, <em>“mse-rot”</em>- rule-of-thumb bandiwdth with Gaussian reference model, <em>“imse-rot”</em>-integrated rule-of-thumb bandiwdht with Gaussian reference model.</p>
</dd>
<dt><strong>hist: Boolean (default True).</strong></dt><dd><p>Adds histgram in background of plot.</p>
</dd>
<dt><strong>histBreaks: Numeric vector.</strong></dt><dd><p>breakpoints between histogram bars.</p>
</dd>
<dt><strong>histfillshade: Numeric between 0 and 1.</strong></dt><dd><p>Opaqueness of histrogram. Default is <em>0.1</em>.</p>
</dd>
<dt><strong>title: String.</strong></dt><dd><p>Title of the plot</p>
</dd>
<dt><strong>xlabel: String.</strong></dt><dd><p>Label for x-axis.</p>
</dd>
<dt><strong>ylabel: String.</strong></dt><dd><p>Label for y-axis.</p>
</dd>
<dt><strong>legendTitle: String.</strong></dt><dd><p>Title of legend.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>plot: plotnine object.</dt><dd><p>Can be customized further with plotnine options.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="rddensity.html#module-rddensity.rddensity" title="rddensity.rddensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rddensity.rddensity</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="rdbwdensity.html#module-rddensity.rdbwdensity" title="rddensity.rdbwdensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rddensity.rdbwdensity</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rddensity</span> <span class="kn">import</span> <span class="n">rddensity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">rddensity</span> <span class="kn">import</span> <span class="n">rdplotdensity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rdd</span> <span class="o">=</span> <span class="n">rddensity</span><span class="p">(</span><span class="n">X</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">vce</span><span class="o">=</span><span class="s2">&quot;jackknife&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot1</span> <span class="o">=</span> <span class="n">rdplotdensity</span><span class="p">(</span><span class="n">rdd</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">rddensity</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rddensity</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rddensity.html">rddensity</a></li>
<li class="toctree-l2"><a class="reference internal" href="rdbwdensity.html">rdbwdensity</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">rdplotdensity</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">rddensity</a><ul>
      <li>Previous: <a href="rdbwdensity.html" title="previous chapter">rdbwdensity</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Matias Cattaneo, Rajita Chandak, Michael Jansson, Xinwei Ma.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/rdplotdensity.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>