\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}References}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{1}{3}{References}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Authors}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:authors}{{2}{5}{Authors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}rddensity}{5}{section.2.1}\protected@file@percent }
\newlabel{modules:rddensity}{{2.1}{5}{rddensity}{section.2.1}{}}
\newlabel{modules::doc}{{2.1}{5}{rddensity}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}rddensity}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{rddensity:rddensity}{{2.1.1}{5}{rddensity}{subsection.2.1.1}{}}
\newlabel{rddensity::doc}{{2.1.1}{5}{rddensity}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{rddensity:description}{{2.1.1}{5}{Description}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{rddensity:references}{{2.1.1}{5}{References}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{rddensity:authors}{{2.1.1}{6}{Authors}{subsubsection*.5}{}}
\newlabel{rddensity:module-rddensity.rddensity}{{2.1.1}{6}{Authors}{section*.6}{}}
\newlabel{rddensity:rddensity.rddensity.CJMrddensity}{{2.1.1}{6}{Authors}{section*.7}{}}
\newlabel{rddensity:rddensity.rddensity.rddensity}{{2.1.1}{6}{Authors}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{rddensity:example}{{2.1.1}{8}{Example}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}rdbwdensity}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{rdbwdensity:rdbwdensity}{{2.1.2}{8}{rdbwdensity}{subsection.2.1.2}{}}
\newlabel{rdbwdensity::doc}{{2.1.2}{8}{rdbwdensity}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}{subsubsection*.10}\protected@file@percent }
\newlabel{rdbwdensity:description}{{2.1.2}{8}{Description}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{8}{subsubsection*.11}\protected@file@percent }
\newlabel{rdbwdensity:references}{{2.1.2}{8}{References}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors}{8}{subsubsection*.12}\protected@file@percent }
\newlabel{rdbwdensity:authors}{{2.1.2}{8}{Authors}{subsubsection*.12}{}}
\newlabel{rdbwdensity:module-rddensity.rdbwdensity}{{2.1.2}{8}{Authors}{section*.13}{}}
\newlabel{rdbwdensity:rddensity.rdbwdensity.bw_output}{{2.1.2}{8}{Authors}{section*.14}{}}
\newlabel{rdbwdensity:rddensity.rdbwdensity.rdbwdensity}{{2.1.2}{8}{Authors}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{rdbwdensity:example}{{2.1.2}{9}{Example}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}rdplotdensity}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{rdplotdensity:rdplotdensity}{{2.1.3}{10}{rdplotdensity}{subsection.2.1.3}{}}
\newlabel{rdplotdensity::doc}{{2.1.3}{10}{rdplotdensity}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{rdplotdensity:description}{{2.1.3}{10}{Description}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Details}{10}{subsubsection*.18}\protected@file@percent }
\newlabel{rdplotdensity:details}{{2.1.3}{10}{Details}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{10}{subsubsection*.19}\protected@file@percent }
\newlabel{rdplotdensity:references}{{2.1.3}{10}{References}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Authors}{11}{subsubsection*.20}\protected@file@percent }
\newlabel{rdplotdensity:authors}{{2.1.3}{11}{Authors}{subsubsection*.20}{}}
\newlabel{rdplotdensity:module-rddensity.rdplotdensity}{{2.1.3}{11}{Authors}{section*.21}{}}
\newlabel{rdplotdensity:rddensity.rdplotdensity.rdplotdensity}{{2.1.3}{11}{Authors}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{12}{subsubsection*.23}\protected@file@percent }
\newlabel{rdplotdensity:example}{{2.1.3}{12}{Example}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.25}\protected@file@percent }
\gdef \@abspage@last{19}
